{
  "name": "backend-technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdys92/Backend-technical-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdys92/Backend-technical-test/issues"
  },
  "homepage": "https://github.com/gdys92/Backend-technical-test#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
